.reference-material-overlay {
  &__container {
    height: 100vh;
    width: 100vw;
    background-color: white;
    top: 0px;
    z-index: 81;
    position: absolute;
    overflow: auto;
  }

  &__nav-bar {
    height: 88px;
    z-index: 83;
    top: 0px;
    position: sticky;
    background-color: white;
  }
}
