.tutor {
  &-type-overlay {
    overflow: inherit;
    height: calc(var(--adapt-viewport-height) - 99px);
  }

  &__content-inner {
    .l-container-padding(@notify-padding-ver, @notify-padding-hoz);
    padding: @item-padding;
  }

  &__title {
    .notify-title;
    margin-bottom: @notify-title-margin;
  }

  &__body {
    margin-bottom: @notify-body-margin;
  }

  &__btn {
    margin-top: @btn-margin;
  }

  &__btn-icon {
    .notify-btn-icon;
  }

  // overlay
  // --------------------------------------------------
  &-type-overlay &__inner {
    background-color: @notify;
    color: @notify-inverted;
  }

  &-type-overlay &__title {
    padding-right: @icon-size + @icon-padding;

    .dir-rtl & {
      padding-right: inherit;
      padding-left: @icon-size + @icon-padding;
    }
  }

  &-type-overlay &__body a {
    .link-text;
    color: @notify-link;

    .no-touch &:hover {
      color: @notify-link-hover;
      .transition(color @duration ease-in);
    }
  }

  &-type-overlay &__btn {
    background-color: @notify-btn;
    color: @notify-btn-inverted;

    .no-touch &:hover {
      background-color: @notify-btn-hover;
      color: @notify-btn-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }

    &-icon {
      background-color: @notify-icon;
      color: @notify-icon-inverted;

      .no-touch &:hover {
        background-color: @notify-icon-hover;
        color: @notify-icon-inverted-hover;
      }
    }
  }
}

button:not(.is-disabled):not(.is-locked) {
  cursor: inherit;
}

.feedback-view {
  &__text {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 14px;
  }

  &__panel {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__answer-box {
    border-radius: 10px;
    border-style: solid;
    display: flex;
    margin-bottom: 20px;
  }
}
