// Modified version of: https://github.com/adaptlearning/adapt-contrib-pageLevelProgress/blob/master/less/pageLevelProgress.less
// Covered by License: https://github.com/adaptlearning/adapt-contrib-pageLevelProgress/blob/master/LICENSE

.vistopnavbar {
  &__item {
    padding: 25px;
  }

  &__progress {
    display: flex;

    &-wrapper {
      width: 100%;
    }

    &__outer {
      display: inline-flex;
      align-items: center;
      min-height: @icon-size;
      width: 100%;
      color: @dark-text-colour;
      padding: 25px 0px;
    }
  }

  &__pagecount {
    &-bar {
      margin: auto;
    }

    &-span {
      white-space: nowrap;
      font-weight: bold;
      color: @dark-text-colour;
    }
  }

  &__button-wrapper {
    display: inline-flex;
    align-items: center;
    min-height: @icon-size;
    color: @dark-text-colour;
  }

  &__indicator {
    &-wrapper {
      height: 0.5rem;
      margin: auto 20px auto 0;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      background-color: #f4f6fa;
    }

    &-inner {
      display: block;
      height: 8px;
    }

    &-bar {
      display: block;
      height: inherit;
      background-color: @vis-highlight-colour;
      border-radius: 10px;
      min-width: 20px;
    }
  }

  &_book_button{
    opacity: 0.25;
  }
}

.nav__btn {
  background-color: white !important;
}
