{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_vis": {
              "type": "object",
              "required": false,
              "legend": "Vis Plugin",
              "properties": {
                "_isPresentation": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Is this a presentation component?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Set whether this is a presentation component"
                }
              }
            }
          }
        }
      }
    }
  }
}
